﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace RS.Web.ComponentBase.ErrorPages
{
    public partial class ErrorPageTest : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Submit_Click(object sender, EventArgs e)
        {
            string arg = ((Button)sender).CommandArgument;

            switch (arg)
            {
                case "1":
                    {
                        // Exception handled on the Generic Error Page
                        throw new InvalidOperationException("Button 1 was clicked");
                        break;
                    }
                case "2":
                    {
                        // Exception handled on the current page
                        throw new ArgumentOutOfRangeException("Button 2 was clicked");
                        break;
                    }
                case "3":
                    {
                        // Exception handled by Application_Error
                        throw new Exception("Button 3 was clicked");
                        break;
                    }
                case "4":
                    {
                        // Exception handled on the Http 404 Error Page
                        Response.Redirect("~/NonexistentPage.aspx");
                        break;
                    }
                case "5":
                    {
                        // Exception handled on the Http 404 Error Page
                        Response.Redirect("~/NonexistentPage-NoCatch.aspx");
                        break;
                    }
                case "6":
                    {
                        // Exception handled on the Generic Http Error Page
                        Response.Redirect("~/NonexistentPage-NoCatch.aspx/" + new string('x', 500));
                        break;
                    }
            }
        }

        private void Page_Error(object sender, EventArgs e)
        {
            // Get last error from the server
            Exception exc = Server.GetLastError();

            // Handle exceptions generated by Button 1
            if (exc is InvalidOperationException)
            {
                // Pass the error on to the Generic Error page
                Server.Transfer(("~\\ErrorPages\\GenericErrorPage.aspx"), true);
            }
            else
            {
                // Pass the error on to the default global handler
            }
        }
    }
}