﻿/// <autosync enabled="true" />
/// <reference path="appGoogleMap.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.9.0.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular.js" />
/// <reference path="../angularjs/simpleapplication.js" />
/// <reference path="../angularjs/servicescontroller.js" />
/// <reference path="../angularjs/validationdemocontroller.js" />
